<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d06b31b879f4f32a699ad4c4ea755a6" Name="Diagram1">
        <EntityTypeShape EntityType="ConsoleDbProjeModel.TblCurrency" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleDbProjeModel.TblCurrencyValue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleDbProjeModel.TblOperation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ConsoleDbProjeModel.FK_TblCurrencyValue_TblCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="ConsoleDbProjeModel.FK_TblOperation_TblCurrency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>